# DronePhotoImageizer

./: .gitignore  CHANGELOG.md  DronePhotoImageizer.sln  README.md  devdocs.md
CommonImageProcessClassLibrary/: CollectionImageMetadata.cs  ImageMetadataReader.cs
DronePhotImageizer.ConsoleApp/: DisplayImageGPSMetadata.cs  DronePhotoImageizer.ConsoleApp.csproj  ListGPSCoordinatesInDirectory.cs  PrintImageGPSInfo.cs  PrintImageMetadataList.cs  Program.cs  WorkoutDronePhotoGridJagedArray.cs
DronePhotoImageizer.WpfClient/: App.xaml  App.xaml.cs  DronePhotoImageizer.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DronePhotoImageizer.WpfClient/MVVMFramework/: DelegateCommand.cs  ObservableObject.cs
DronePhotoImageizer.WpfClient/Models/: ConsumeModel.cs  CustomTwoClassificationImagePredictionResults.cs  ModelInput.cs  ModelOutput.cs
DronePhotoImageizer.WpfClient/ViewModels/: ClassifyImageBySixViewModel.cs  ClassifyImageByTwoViewModel.cs  ImageClassificationMLNETViewModel.cs  ImageInspectionViewModel.cs  MainWindowViewModel.cs  RenameOrderImagesViewModel.cs  ResizeDuplicatesViewModel.cs  StitchingImagesViewModel.cs
DronePhotoImageizer.WpfClient/ViewModels/ImageClassification/: ClassifyImageBySixViewModel.cs  ClassifyImageByTwoViewModel.cs
DronePhotoImageizer.WpfClient/Views/: ClassifyImageBySixUCView.xaml  ClassifyImageByTwoUCView.xaml  ClassifyImageByTwoUCView.xaml.cs  ImageClassificationWMLNETUCView.xaml  ImageClassificationWMLNETUCView.xaml.cs  ImageInspectionUCView.xaml  ImageInspectionUCView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReizeDuplicatesUCView.xaml  ReizeDuplicatesUCView.xaml.cs  RenameOrderImagesUCView.xaml  RenameOrderImagesUCView.xaml.cs  StitchingImagesUCView.xaml  StitchingImagesUCView.xaml.cs
DronePhotoImageizer.WpfClient/Views/ImageClassification/: ClassifyImageBySixUCView.xaml  ClassifyImageBySixUCView.xaml.cs  ClassifyImageByTwoUCView.xaml
