<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ClassifyImageBySixUCView.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
