<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.3.0</Version>
    <Description>0.3.0 - Desktop app for sorting and classifying aerial photos from drones.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\ImageClassificationMLNETViewModel.cs~RF444a8f18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.3" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.3" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ImageClassification\ClassifyImageBySixUCView.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ReizeDuplicatesUCView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
