<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF3b22bae4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonImageProcessClassLibrary\CommonImageProcessClassLibrary.csproj" />
  </ItemGroup>

</Project>
